<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/hero_image1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/hero_name"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/mathes"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/win_rate"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"/>
</LinearLayout>
